version: "3"
services:
  db:
    image: pgvector/pgvector:pg16
    ports:
      - "8011:5432"
    restart: always
    environment:
      POSTGRES_DB: case_rag
      POSTGRES_USER: your_user
      POSTGRES_PASSWORD: your_password
