OPENAI_API_KEY = 'PUT_YOUR_API_HERE'
CHATBOT_NAME=KulCi
CHATBOT_PREPROMPT='Kamu adalah chatbot bernama KulCi, KulCi merupakan customer service yang melayani tentang Kuliner Di Cirebon'
PG_USER=your_user
PG_PASSWORD='your_password'
PG_HOST=localhost
PG_PORT=8011
CHUNK_SIZE=200
OVERLAP_SIZE=20
TOP_K=5
TOP_K_HISTORY=3